<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SquadGUI.Views.CustomTitleBar"
             xmlns:vm="clr-namespace:SquadGUI.ViewModels"
             x:DataType="vm:DashboardViewModel">
    <UserControl.Styles>
        <StyleInclude Source="/Assets/MenuIcon.axaml"></StyleInclude>
        <Style Selector="Button">
            <Setter Property="Width" Value="35"/>
            <Setter Property="Height" Value="35"/>
            <Setter Property="CornerRadius" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Styles>
    <Grid>
        <Rectangle Height="65" 
                           Grid.ColumnSpan="4"
                           Fill="LightSlateGray"
                           VerticalAlignment="Top"
                           ZIndex="0"/>
        <Grid ColumnDefinitions="*,35,35,35" >
            <Button Grid.Column="1" 
                            Name="Minimize"
                            Click="Minimize_OnClick">
            <PathIcon Data="{DynamicResource LineHorizontal1Regular}"/>
            </Button>
            <Button Grid.Column="2" 
                    Name="Tabs"
                    Click="Tabs_OnClick">
                <PathIcon Name="TabsIcon" Data="{DynamicResource TabsRegular}"/>
            </Button>
            <Button Grid.Column="3" 
                    Name="Close"
                    Click="Close_OnClick">
                <PathIcon Data="{DynamicResource CloseRegular}"></PathIcon>
            </Button>
        </Grid>
    </Grid>
</UserControl>
