<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SquadGUI.Views.CustomTitleBar"
             xmlns:vm="clr-namespace:SquadGUI.ViewModels"
             x:DataType="vm:DashboardViewModel">
    <UserControl.Styles>
        <StyleInclude Source="/Assets/MenuIcon.axaml" />
        
    </UserControl.Styles>

    <Grid Height="50"
          Background="#bac8de">
        <!-- Titlebar background rectangle for drag -->
        <Rectangle Fill="SlateGray"
                   VerticalAlignment="Top"
                   Height="48"
                   PointerPressed="Rectangle_OnPointerPressed"
                   ZIndex="0"/>

        <!-- Button row aligned right -->
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Height="50"
                    Spacing="-20.5"
                    Margin="-10">
            
            <Button Classes="TitleBar"
                    Click="Minimize_OnClick"
                    BorderThickness="1.2,1.2,0,1.2">
                <PathIcon Data="{DynamicResource LineHorizontal1Regular}"/>
            </Button>
            
            <Button Classes="TitleBar"
                    Click="Tabs_OnClick"
                    BorderThickness="1.2,1.2,0,1.2">
                <PathIcon Name="TabsIcon" Data="{DynamicResource TabsRegular}"/>
            </Button>
            
            <Button Classes="TitleBar"
                    Click="Close_OnClick">
                <PathIcon Data="{DynamicResource CloseRegular}"/>
            </Button>
            
        </StackPanel>
    </Grid>
</UserControl>
