<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SquadGUI.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SquadGUI.Views.DashboardView"
             x:DataType="vm:DashboardViewModel"
             xmlns:control="clr-namespace:SquadGUI.Assets"
             xmlns:views="clr-namespace:SquadGUI.Views">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
        KeyDown="{Binding  AddButonCommand}"
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:DashboardViewModel />
    </Design.DataContext>
    
    <UserControl.Styles>
        <StyleInclude Source="/Assets/TextBoxDashboardStyle.axaml"/>
        <StyleInclude Source="/Assets/ButtonDashboardStyle.axaml"/>
        <StyleInclude Source="/Assets/MenuIcon.axaml"/>
        <StyleInclude Source="/Assets/TextBlockStyle.axaml"/>
    </UserControl.Styles>
    
    <Grid RowDefinitions="5*,95*">
        <views:CustomTitleBar ZIndex="2"/>
        <SplitView Grid.Row="1"
                   PanePlacement="Left"
                   OpenPaneLength="500"
                   x:Name="MenuPane"
                   IsPaneOpen="{Binding IsPaneOpenAttribute}"
                   ZIndex="1"
                   DisplayMode="CompactOverlay">
            <!--Side menu implementation-->
            <SplitView.Pane>
                <Button
                        Name="MenuPaneButton"
                        Height="35"
                        Width="35"
                        Command="{Binding TogglePaneCommand}"
                        HorizontalAlignment="Left">
                    <PathIcon Data="{DynamicResource LineHorizontal3Regular}"/>
                </Button>
            </SplitView.Pane>
            
            <SplitView.Content>
                <ScrollViewer>
                <Grid RowDefinitions="Auto,Auto,*,*,*,*"><!--5*,45*,45*,5*-->
                    
                    <Grid>
                        <TextBlock Text="Galvion Inc. Limit Test Report" 
                                           FontSize="20" 
                                           FontWeight="Bold" 
                                           HorizontalAlignment="Center" 
                                           Margin="0,10,0,10"/>
                        <Border Grid.Row="0" Grid.ColumnSpan="6" 
                                BorderBrush="White" 
                                BorderThickness="0,0,0,1" 
                                Margin="0,10,0,0"/>
                    </Grid>
                    
                    <Grid Grid.Row="1">
                        <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*"
                              ColumnDefinitions="150,200,150,200,150,200"
                              HorizontalAlignment="Stretch"
                              Margin="20">
        
                           <!-- Row 1 -->
                            <TextBlock Text="Date:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                            <TextBox Text="{Binding DateText}" Grid.Row="0" Grid.Column="1" Width="180" HorizontalAlignment="Left" Margin="5"/>
                            <TextBlock Text="Shooter:" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                            <TextBox Text="" Grid.Row="0" Grid.Column="3" Width="180" HorizontalAlignment="Left" Margin="5"/>
                            <TextBlock Text="Lot No:" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                            <TextBox Text="4" Grid.Row="0" Grid.Column="5" Width="180" HorizontalAlignment="Left" Margin="5"/>
                            
                            <!-- Row 2 -->
                            <TextBlock Text="Time:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                            <TextBox Text="" Grid.Row="1" Grid.Column="1" Width="180" HorizontalAlignment="Left" Margin="5"/>
                            <TextBlock Text="Recorder:" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                            <TextBox Text="" Grid.Row="1" Grid.Column="3" Width="180" HorizontalAlignment="Left" Margin="5"/>
                            <TextBlock Text="Client:" Grid.Row="1" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                            <TextBox Text="" Grid.Row="1" Grid.Column="5" Width="180" HorizontalAlignment="Left" Margin="5"/>

                            <!-- Row 3 -->
                            <TextBlock Text="Report Number:" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                            <TextBox Text="" Grid.Row="2" Grid.Column="1" Width="180" HorizontalAlignment="Left" Margin="5" Grid.ColumnSpan="5"/>

                            <!-- Row 4 -->
                            <TextBlock Text="Temperature:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                            <TextBox Text="" Grid.Row="3" Grid.Column="1" Width="180" HorizontalAlignment="Left" Margin="5"/>
                            <TextBox Text="" Grid.Row="3" Grid.Column="3" Width="180" HorizontalAlignment="Left" Margin="5"/>

                            <!-- Row 5 -->
                            <TextBlock Text="Humidity:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5"/>
                            <TextBox Text="" Grid.Row="4" Grid.Column="1" Width="180" HorizontalAlignment="Left" Margin="5"/>
        
                            <!-- Final Separator Line -->
                            <Border Grid.Row="5" Grid.ColumnSpan="6" 
                                    BorderBrush="White" 
                                    BorderThickness="0,0,0,1" 
                                    Margin="0,10,0,0"/>
                        </Grid>
                    </Grid>
                    
                    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Visible">
                        <!-- The options for the form-->
                        <Grid ColumnDefinitions="*,*,*,*,*,*,*,*" RowDefinitions="10*,90*"
                              VerticalAlignment="Stretch">
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="Shot"/>
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="Load"/>
                            
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="Str.Vel. Ft/s"/>
                            
                            <TextBlock Grid.Column="3"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="PP/CP"/>
                            
                            <TextBlock Grid.Column="4"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="Used"/>
                            
                            <TextBlock Grid.Column="5"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="Position"/>
                            
                            <TextBlock Grid.Column="6"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="Str.Vel. m/s"/>
                            
                            <ItemsControl Grid.Row="1" x:Name="NumberControl" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding  TextBlocks}"/>
                            <ItemsControl Grid.Row="1" 
                                          Grid.Column="1" x:Name="LoadControl"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding LoadNumTextBoxes}"/>
                                    
                            <ItemsControl Grid.Row="1" Grid.Column="2" 
                                          x:Name="Control"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding  NumVelTextBoxes}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <control:NumTextBox Text="{Binding Text}"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                                    
                            <ItemsControl Grid.Row="1" Grid.Column="3" 
                                          x:Name="ComboControl" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding PcpComboBoxes}"/>
                            <ItemsControl Grid.Row="1" Grid.Column="4"
                                          x:Name="UsedControl" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding UsedBlocks}"/>
                            <ItemsControl Grid.Row="1" Grid.Column="5"
                                          x:Name="PositionControl" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding PosComboBoxes}"/>
                            <ItemsControl Grid.Row="1" Grid.Column="6"
                                          x:Name="MsControl" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding MsTextBoxes}"/>
                        </Grid>
                        </ScrollViewer>
                    
                        <Grid Grid.Row="3" ColumnDefinitions="85*,15*" RowDefinitions="*">
                        <!--chart-->
                        <lvc:CartesianChart   Grid.RowSpan="2"
                                    x:Name="Chart"
                                    Series="{Binding Series}"
                                    YAxes="{Binding AxisList}"
                                    Height="500" 
                                    AnimationsSpeed="00:00:00.300">
                        </lvc:CartesianChart>
                
                        <Border Grid.Column="1" Classes="TextBlockBorder"
                                Height="500"
                                Width="200">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding DebugChartMsg}"/>
                        </Border>
                        <!--
                        <Button Grid.Column="0" Grid.Row="3" 
                                x:Name="ResetButton"
                                Command="{Binding ResetButtonCommand}"/>
                        -->
                        </Grid>
                        <Border Grid.Row="4" Grid.ColumnSpan="2"
                                BorderBrush="White" 
                                BorderThickness="0,0,0,1" 
                                Margin="0,10,0,0"/>
                        <Grid Grid.Row="5" ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="*,*,*,*,*,*,*"
                              VerticalAlignment="Stretch">
                            <Border Grid.Column="1" Classes="TextBlockBorder">
                                <TextBlock Text="ft./s"/>
                            </Border>
                            <Border Grid.Column="2" Classes="TextBlockBorder">
                                <TextBlock Text="m/s"/>
                            </Border>
                            
                            <Border Grid.Row="1" Grid.Column="0" Classes="TextBlockBorder">
                                <TextBlock Text="V50:"/>
                            </Border>
                            
                            <Border Grid.Row="1" Grid.Column="1" Classes="TextBlockBorder">
                                <TextBlock Text="{Binding MeanValueFt}"/>
                            </Border>
                            
                            <Border Grid.Row="1" Grid.Column="2" Classes="TextBlockBorder">
                                <TextBlock Text="{Binding MeanValueMs}"/>
                            </Border>
                            
                        </Grid>                    
                </Grid>
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>
    </Grid>
</UserControl>
