<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SquadGUI.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SquadGUI.Views.DashboardView"
             x:DataType="vm:DashboardViewModel"
             xmlns:control="clr-namespace:SquadGUI.Assets"
             xmlns:behaviors="clr-namespace:SquadGUI.Behaviors"
             xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:views="clr-namespace:SquadGUI.Views">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
        KeyDown="{Binding  AddButonCommand}"
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:DashboardViewModel />
    </Design.DataContext>
    
    <UserControl.Styles>
        <StyleInclude Source="/Assets/TextBoxDashboardStyle.axaml"/>
        <StyleInclude Source="/Assets/ButtonDashboardStyle.axaml"/>
        <StyleInclude Source="/Assets/TextBlockStyle.axaml"/>
        <StyleInclude Source="/Assets/flyOut.axaml"/>
    </UserControl.Styles>
    
    <Grid RowDefinitions="5*,95*" Background="White">
        <views:CustomTitleBar ZIndex="2"/>
        <SplitView Grid.Row="1"
                   PanePlacement="Left"
                   OpenPaneLength="500"
                   x:Name="MenuPane"
                   IsPaneOpen="{Binding IsPaneOpenAttribute}"
                   ZIndex="1"
                   DisplayMode="CompactOverlay">
            <!--Side menu implementation-->
            <SplitView.Pane>
                <Grid RowDefinitions="*,*">
                    <Button 
                            Name="MenuPaneButton"
                            Height="35"
                            Width="35"
                            Command="{Binding TogglePaneCommand}"
                            HorizontalAlignment="Left">
                        <PathIcon Data="{DynamicResource LineHorizontal3Regular}"/>
                    </Button>
                    <TextBox Grid.Row="1">
                        <FlyoutBase.AttachedFlyout>
                            <Flyout>
                                <TextBlock Text="Red Rectangle Flyout." />
                            </Flyout>
                        </FlyoutBase.AttachedFlyout>
                    </TextBox>
                </Grid>
            </SplitView.Pane>
            
            <SplitView.Content>
                <ScrollViewer>
                    <Grid RowDefinitions="Auto,Auto,*,*,*,*"
                          x:Name="MainGridContent"><!--5*,45*,45*,5*-->
                    
                    <Grid>
                        <Border Background="#fbfbfe" Padding="10" CornerRadius="5">
                        <TextBlock Classes="TitleText" 
                                   Text="Galvion Inc. Limit Test Report"/>
                        </Border>
                        <!--
                        <Border Grid.Row="0" Grid.ColumnSpan="8" 
                                BorderBrush="White" 
                                BorderThickness="0,0,0,3" 
                                Margin="0,1,0,0"/>
                                -->
                    </Grid>
                    
                    <!-- Upper report implementation-->
                    
                    <Grid Grid.Row="1">
                        <Grid RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
                              ColumnDefinitions="1.5*,2*,1.5*,2*,2*,1.5*,2*,*,*" 
                              HorizontalAlignment="Stretch"
                              Margin="20"><!-- 150,200,150,200,150,200,*,*-->
                            <Border  Grid.RowSpan="15" Grid.Column="5"
                                     BorderBrush="White" 
                                     BorderThickness="2,0,0,0" 
                                     Height="310"
                                     VerticalAlignment="Top"
                                     Margin="20,-22,15,-20"/>
                            
                            <!-- Row 1 -->
                            <TextBlock Text="Date:" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"/>
                            <DatePicker Grid.Column="1" Grid.Row="0" SelectedDate="{Binding FormDate}" Width="300" HorizontalAlignment="Left" Margin="8"/>
                            <TextBlock Text="Shooter:" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="50,0,20,0"/>
                            <TextBox Text="{Binding Shooter}" Grid.Row="0" Grid.Column="4" HorizontalAlignment="Left" Margin="-5,0,0,0"
                                     behaviors:ValidationBehavior.EnableValidation="True"/>
                            <TextBlock Text="Lot No:" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"/>
                            <TextBox Text="{Binding LotNo}" Grid.Row="0" Grid.Column="6" HorizontalAlignment="Left" Margin="8"
                                     behaviors:ValidationBehavior.EnableValidation="True"/>
                            
                            <TextBlock Text="Time:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"/>
                            <TimePicker SelectedTime="{Binding FormTime}" Grid.Row="1" Grid.Column="1" Width="300" HorizontalAlignment="Left" Margin="8"
                                        behaviors:ValidationBehavior.EnableValidation="True"/>
                            <TextBlock Text="Recorder:" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="50,8,20,0"/>
                            <TextBox Text="{Binding Recorder}" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Left" Margin="-5,0,0,0"
                                     behaviors:ValidationBehavior.EnableValidation="True"/>
                            <TextBlock Text="Client:" Grid.Row="1" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"/>
                            <TextBox Text="{Binding Client}" Grid.Row="1" Grid.Column="6" Width="100" HorizontalAlignment="Left" Margin="8"
                                     behaviors:ValidationBehavior.EnableValidation="True"/>

                            <!-- Row 3 -->
                            <TextBlock Text="Report Number:" Grid.Row="2" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"/>
                            <views:SampleNumberInput Grid.Row="2" Grid.Column="6" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="8"/>

                            <!-- Row 4 -->
                            <TextBlock Text="Temperature:" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"/>
                            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="8">
                                <control:DoublePostTextBox Text="{Binding CelsiusText}" Unit="Celsius" Margin="0,0,35,0"
                                                     behaviors:ValidationBehavior.EnableValidation="True"/>
                                <control:DoublePostTextBox Text="{Binding FahrenheitText}" Unit="Fahrenheit" Margin="35,0,10,0"
                                                     behaviors:ValidationBehavior.EnableValidation="True"/>
                            </StackPanel>

                            <!-- Row 5 -->
                            <TextBlock Text="Humidity:" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"/>
                            <control:PostTextBox Unit="Percent" Text="{Binding HumidityText}" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Margin="8"
                                                 behaviors:ValidationBehavior.EnableValidation="True"/>
        
                            <!--Separator Line -->
                            <Border Grid.Row="5" Grid.ColumnSpan="15" 
                                    Classes="FormBorder" 
                                    Margin="-20,10,-20,0"/>
                            
                            <!-- Sample Information Title -->
                            <TextBlock Classes="SectionText" Text="Sample Information" Grid.Row="6" Grid.ColumnSpan="9"/>
                            <Border Grid.Row="7" Grid.ColumnSpan="15" 
                                    Classes="FormBorder" 
                                    Margin="-20,10,-20,0"/>
                            
                            <!-- Sample Fields -->
                            <TextBlock Text="Sample No:" Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"/>
                            <TextBox Text = "{Binding SampleNumberText}" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Left" Margin="8"
                                     behaviors:ValidationBehavior.EnableValidation="True"/>
                            <TextBlock Text="Description:" Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"/>
                            <TextBox Grid.Row="9" Grid.Column="1" HorizontalAlignment="Left" Margin="8"
                                     behaviors:ValidationBehavior.EnableValidation="True"
                                     Text="{Binding Description}"/>
                            <TextBlock Text="Model:" Grid.Row="10" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"/>
                            <ComboBox Grid.Row="10" Grid.Column="1" HorizontalAlignment="Left" Margin="8"
                                      ItemsSource="{Binding HelmetTypes}"
                                      SelectedValue="{Binding SelectedModel}"
                                      behaviors:ValidationBehavior.EnableValidation="True">
                                <Interaction.Behaviors>
                                    <behaviors:OpenComboBoxBehavior/>
                                </Interaction.Behaviors>
                            </ComboBox>
                            <TextBlock Text="Size:" Grid.Row="11" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"/>
                            <ComboBox Grid.Row="11" Grid.Column="1" HorizontalAlignment="Left" Margin="8"
                                      ItemsSource="{Binding HelmetSize}"
                                      SelectedValue="{Binding SelectedSize}"
                                      behaviors:ValidationBehavior.EnableValidation="True">
                                <Interaction.Behaviors>
                                    <behaviors:OpenComboBoxBehavior/>
                                </Interaction.Behaviors>
                            </ComboBox>
                            <TextBlock Text="Mass:" Grid.Row="12" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8,0,20,0"/>
                            <ComboBox Grid.Row="12" Grid.Column="1" HorizontalAlignment="Left" Margin="8"
                                      ItemsSource="{Binding ShellDescriptions}"
                                      SelectedValue="{Binding SelectedMass}"
                                      behaviors:ValidationBehavior.EnableValidation="True">
                                <Interaction.Behaviors>
                                    <behaviors:OpenComboBoxBehavior/>
                                </Interaction.Behaviors>
                            </ComboBox>
                            <StackPanel Grid.Row="12" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="20,0,0,0">
                                <control:DoublePostTextBox Unit="Grams" Text="{Binding MassGrams}" Margin="-10,0,35,0"
                                                           behaviors:ValidationBehavior.EnableValidation="True"/>
                                <control:DoublePostTextBox Unit="Pounds" Text="{Binding MassPounds}" Margin="35,0,0,0"
                                                           behaviors:ValidationBehavior.EnableValidation="True"/>
                            </StackPanel>
                            
                            <Border Grid.Row="8" Grid.Column="6" Grid.RowSpan="5"
                                    BorderBrush="White" 
                                    BorderThickness="2,0,0,0" 
                                    VerticalAlignment="Stretch"
                                    Margin="0,0,0,-58"/>
                            
                            <!-- Additional Fields After Vertical Line -->
                            <TextBox Grid.Row="8" Grid.Column="6" Width="150" HorizontalAlignment="Left" Margin="8"/>
                            <TextBlock Text="Tested shells were used" Grid.Row="8" Grid.Column="8" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="8"/>
                            <ItemsControl ItemsSource="{Binding SampleInfoBoxesIndexes}" Grid.RowSpan="5" Grid.Row="9" Grid.Column="6"  HorizontalAlignment="Left" Margin="8"/>
                            <ItemsControl ItemsSource="{Binding SampleInfoBoxes}" Grid.RowSpan="5" Grid.Row="9" Grid.Column="7" HorizontalAlignment="Left" Margin="8"/>
                            <ItemsControl Grid.Row="9" Grid.Column="8" Grid.RowSpan="5"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top"
                                          ItemsSource="{Binding SampleDeleteButtons}"
                                          Margin="8"/>
                            
                            <TextBlock Text="Condition:" Grid.Row="13" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"/>
                            <ComboBox Grid.Row="13" Grid.Column="1" HorizontalAlignment="Left" Margin="8"
                                      ItemsSource="{Binding Conditions}"
                                      SelectedItem="{Binding SelectedCondition}"
                                      behaviors:ValidationBehavior.EnableValidation="True">
                                <Interaction.Behaviors>
                                    <behaviors:OpenComboBoxBehavior/>
                                </Interaction.Behaviors>
                            </ComboBox>
                            
                            <Border  Grid.Row="14" Grid.ColumnSpan="15" 
                                     Classes="FormBorder" 
                                     Margin="-20,10,-20,0"/>
                            
                            <!-- Ammunition Title -->
                            <TextBlock Classes="SectionText" Text="Ammunition" Grid.Row="15" Grid.ColumnSpan="9"/>
                            
                            <!-- Ammunition Fields -->
                            <TextBlock Text="Projectile:" Grid.Row="17" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"/>
                            <ComboBox Grid.Row="17" Grid.Column="1" HorizontalAlignment="Left" Margin="8"
                                      ItemsSource="{Binding Projectiles}"
                                      SelectedValue="{Binding  SelectedProjectile}"
                                      behaviors:ValidationBehavior.EnableValidation="True">
                                <Interaction.Behaviors>
                                    <behaviors:OpenComboBoxBehavior/>
                                </Interaction.Behaviors>
                            </ComboBox>
                            <TextBlock Text="Powder:" Grid.Row="17" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"/>
                            <ComboBox Grid.Row="17" Grid.Column="3" HorizontalAlignment="Left" Margin="8"
                                      ItemsSource="{Binding PowderTypes}"
                                      SelectedValue="{Binding SelectedPowder}"
                                      behaviors:ValidationBehavior.EnableValidation="True">
                                <Interaction.Behaviors>
                                    <behaviors:OpenComboBoxBehavior/>
                                </Interaction.Behaviors>
                            </ComboBox>
                            <TextBlock Text="Barrel:" Grid.Row="17" Grid.Column="4" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"/>
                            <ComboBox Grid.Row="17" Grid.Column="5" HorizontalAlignment="Left" Margin="8"
                                      SelectedValue="{Binding SelectedBarrel}"
                                      ItemsSource="{Binding BarrelType}"
                                      behaviors:ValidationBehavior.EnableValidation="True">
                                <Interaction.Behaviors>
                                    <behaviors:OpenComboBoxBehavior/>
                                </Interaction.Behaviors>
                            </ComboBox>
                            
                            <Border Grid.Row="18" Grid.ColumnSpan="15" 
                                    Classes="FormBorder" 
                                    Margin="-20,10,-20,0"/>
                            
                            <!-- Range Configuration Title -->
                            <TextBlock Classes="SectionText" Text="Range Configuration" Grid.Row="20" Grid.ColumnSpan="9"/>
                            <Border Grid.Row="21" Grid.ColumnSpan="15" 
                                    Classes="FormBorder" 
                                    Margin="-20,10,-20,0"/>
                            
                            <!-- Range Configuration Fields -->
                            <ComboBox Grid.Row="22" Grid.Column="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"
                                      ItemsSource="{Binding RangeTypes}"
                                      SelectedValue="{Binding SelectedRangeConfig}">
                                <Interaction.Behaviors>
                                    <behaviors:OpenComboBoxBehavior/>
                                </Interaction.Behaviors>
                            </ComboBox>
                            <TextBlock Text="{Binding RangeConfigText}" Grid.Row="24" Grid.Column="0" HorizontalAlignment="Left" Margin="8" Height="200" Width="150" TextWrapping="Wrap"/>
                            
                            <Border Grid.Row="22" Grid.Column="1" Grid.ColumnSpan="4" 
                                    Classes="FormBorder" 
                                    Margin="140,0,0,-10"/>
                            
                            <TextBlock Text="Shot Spacing:" Grid.Row="22" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"/>
                            <TextBox Grid.Row="22" Grid.Column="3" HorizontalAlignment="Left" Margin="8"
                                     behaviors:ValidationBehavior.EnableValidation="True"
                                     Text="{Binding ShotSpacing}"/>
                            <TextBlock Text="Witness Panel:" Grid.Row="23" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"/>
                            <TextBox Grid.Row="23" Grid.Column="3" HorizontalAlignment="Left" Margin="8"
                                     behaviors:ValidationBehavior.EnableValidation="True"
                                     Text="{Binding WitnessPanel}"/>
                            <TextBlock Text="Obliquity:" Grid.Row="24" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"/>
                            <TextBox Grid.Row="24" Grid.Column="3" HorizontalAlignment="Left" Margin="8"
                                     behaviors:ValidationBehavior.EnableValidation="True"
                                     Text="{Binding Obliquity}"/>
                            <TextBlock Text="Backing Material:" Grid.Row="25" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"/>
                            <TextBox Grid.Row="25" Grid.Column="3" HorizontalAlignment="Left" Margin="8"
                                     behaviors:ValidationBehavior.EnableValidation="True"
                                     Text="{Binding BackingMaterial}"/>
                            
                            <Border Grid.Row="26" Grid.ColumnSpan="15" 
                                    Classes="FormBorder" 
                                    Margin="-20,10,-20,0"/>
                            
                            <!-- Applicable Standards or Procedures Title -->
                            <TextBlock Classes="SectionText" Text="Applicable Standards or Procedures" Grid.Row="27" Grid.ColumnSpan="9"/>

                            <!-- Standards or Procedures Fields -->
                            <ItemsControl ItemsSource="{Binding StandardsTextBoxesIndexes}" Grid.Row="29" Grid.Column="0"  HorizontalAlignment="Left" Margin="8"/>
                            <ItemsControl ItemsSource="{Binding StandardsTextBoxes}" Grid.Row="29" Grid.Column="1" HorizontalAlignment="Left" Margin="8"/>
                            <ItemsControl Grid.Row="29" Grid.Column="2"
                                          HorizontalAlignment="Left"
                                          ItemsSource="{Binding StandardsDeleteButtons}"
                                          Margin="8"/>
                            
                            <Border Grid.Row="30" Grid.ColumnSpan="15" 
                                    Classes="FormBorder" 
                                    Margin="-20,10,-20,0"/>
                        </Grid>
                    </Grid>
                    
                    <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Visible">
                        <!-- The options for the form-->
                        <Grid ColumnDefinitions="*,*,*,*,*,*,*,*,*,*" RowDefinitions="10*,90*"
                              VerticalAlignment="Stretch"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                            <TextBlock
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="Shot"/>
                            <TextBlock Grid.Column="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="Load"/>
                            
                            <TextBlock Grid.Column="2"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{Binding TrackIdText}"/>
                            
                            <TextBlock Grid.Column="3"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="{Binding VelText}"/>
                            
                            <TextBlock Grid.Column="4"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="PP/CP"/>
                            
                            <TextBlock Grid.Column="5"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="Used"/>
                            
                            <TextBlock Grid.Column="6"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="Notes"/>
                            
                            <TextBlock Grid.Column="7"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="Position"/>
                            
                            <TextBlock Grid.Column="8"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="Str.Vel. m/s"/>
                            
                            <ItemsControl Grid.Row="1" x:Name="NumberControl" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding  TextBlocks}"
                                          behaviors:ValidationBehavior.IsControl="True"/>
                            
                            <ItemsControl Grid.Row="1" 
                                          Grid.Column="1" x:Name="LoadControl"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding LoadNumTextBoxes}"
                                          behaviors:ValidationBehavior.IsControl="True"/>
                            
                            <ItemsControl Grid.Row="1" 
                                          Grid.Column="2" x:Name="TrackIdControl"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding  TrackIdTextBoxes}"
                                          behaviors:ValidationBehavior.IsControl="True"/>
                                    
                            <ItemsControl Grid.Row="1" Grid.Column="3" 
                                          x:Name="Control"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding  NumVelTextBoxes}"
                                          behaviors:ValidationBehavior.IsControl="True"/>
                                    
                            <ItemsControl Grid.Row="1" Grid.Column="4" 
                                          x:Name="ComboControl" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding PcpComboBoxes}"
                                          behaviors:ValidationBehavior.IsControl="True"/>
                            <ItemsControl Grid.Row="1" Grid.Column="5"
                                          x:Name="UsedControl" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding UsedBlocks}"/>
                            <ItemsControl Grid.Row="1" Grid.Column="6"
                                          x:Name="NotesControl" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding NotesTextBoxes}"/>
                            <ItemsControl Grid.Row="1" Grid.Column="7"
                                          x:Name="PositionControl" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding PosComboBoxes}"
                                          behaviors:ValidationBehavior.IsControl="True"/>
                            <ItemsControl Grid.Row="1" Grid.Column="8"
                                          x:Name="MsControl" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding MsTextBoxes}"/>
                            <ItemsControl Grid.Row="1" Grid.Column="9"
                                          x:Name="DeleteControl" 
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center"
                                          ItemsSource="{Binding DeleteButtons}"/>
                        </Grid>
                        </ScrollViewer>
                    
                    <Grid Grid.Row="3" ColumnDefinitions="85*,15*" RowDefinitions="*">
                        <!--chart-->
                        <lvc:CartesianChart   Grid.RowSpan="2"
                                    x:Name="Chart"
                                    Series="{Binding Series}"
                                    YAxes="{Binding AxisList}"
                                    Height="500" 
                                    AnimationsSpeed="00:00:00.300">
                        </lvc:CartesianChart>
                
                        <Border Grid.Column="1" Classes="TextBlockBorder"
                                Height="500"
                                Width="200">
                            <TextBlock TextWrapping="Wrap"
                                       Text="{Binding DebugChartMsg}"/>
                        </Border>
                        <!--
                        <Button Grid.Column="0" Grid.Row="3" 
                                x:Name="ResetButton"
                                Command="{Binding ResetButtonCommand}"/>
                        -->
                        </Grid>
                    <Border Grid.Row="4" Grid.ColumnSpan="2"
                            BorderBrush="White" 
                            BorderThickness="0,0,0,3" 
                            Margin="0,10,0,0"/>
                        
                        <!--V50 Summary-->
                    <Grid Grid.Row="5" ColumnDefinitions="*,*,*,*,*,*" RowDefinitions="*,*,*,*,*,*,*,*,*,*,*,*,*,*,*,*"
                          VerticalAlignment="Stretch">
                            <!-- left side of the V50 Summary-->
                            <TextBlock Classes="SectionText" Text="V50 Summary"  Grid.ColumnSpan="9"/>
                            <Border Grid.Row="1" Grid.Column="1" Classes="TextBlockBorder">
                                <TextBlock Text="ft./s"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="2" Classes="TextBlockBorder">
                                <TextBlock Text="m/s"/>
                            </Border>
                            
                            <Border Grid.Row="2" Grid.Column="0" Classes="TextBlockBorder">
                                <TextBlock Text="V50:"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="1" Classes="TextBlockBorder">
                                <TextBlock Text="{Binding MeanValueFt}"/>
                            </Border>
                            <Border Grid.Row="2" Grid.Column="2" Classes="TextBlockBorder">
                                <TextBlock Text="{Binding MeanValueMs}"/>
                            </Border>
                            
                            <Border Grid.Row="3" Grid.Column="0" Classes="TextBlockBorder">
                                <TextBlock Text="High Partial"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="1" Classes="TextBlockBorder">
                                <TextBlock Text="{Binding HighPartialFt}"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="2" Classes="TextBlockBorder">
                                <TextBlock Text="{Binding HighPartialMs}"/>
                            </Border>
                            
                            <Border Grid.Row="4" Grid.Column="0" Classes="TextBlockBorder">
                                <TextBlock Text="Low Complete"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="1" Classes="TextBlockBorder">
                                <TextBlock Text="{Binding LowCompleteFt}"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="2" Classes="TextBlockBorder">
                                <TextBlock Text="{Binding LowCompleteMs}"/>
                            </Border>
                            
                            <Border Grid.Row="5" Grid.Column="0" Classes="TextBlockBorder">
                                <TextBlock Text="Zone of Mixed Results"/>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="1" Classes="TextBlockBorder">
                                <TextBlock Text="{Binding MixedResultsFt}"/>
                            </Border>
                            <Border Grid.Row="5" Grid.Column="2" Classes="TextBlockBorder">
                                <TextBlock Text="{Binding MixedResultsMs}"/>
                            </Border>
                            
                            <Border Grid.Row="6" Grid.Column="0" Classes="TextBlockBorder">
                                <TextBlock Text="Gap"/>
                            </Border>
                            <Border Grid.Row="6" Grid.Column="1" Classes="TextBlockBorder">
                                <TextBlock Text="{Binding GapFt}"/>
                            </Border>
                            <Border Grid.Row="6" Grid.Column="2" Classes="TextBlockBorder">
                                <TextBlock Text="{Binding GapMs}"/>
                            </Border>
                            
                            <Border Grid.Row="7" Grid.Column="0" Classes="TextBlockBorder">
                                <TextBlock Text="Range of Results"/>
                            </Border>
                            <Border Grid.Row="7" Grid.Column="1" Classes="TextBlockBorder">
                                <TextBlock Text="{Binding GapFt}"/>
                            </Border>
                            <Border Grid.Row="7" Grid.Column="2" Classes="TextBlockBorder">
                                <TextBlock Text="{Binding GapMs}"/>
                            </Border>
                            
                            <!-- right side of the V50 Summary-->
                            <Border Grid.Row="1" Grid.Column="4" Classes="TextBlockBorder">
                                <TextBlock Text="ft./s"/>
                            </Border>
                            <Border Grid.Row="1" Grid.Column="5" Classes="TextBlockBorder">
                                <TextBlock Text="m/s"/>
                            </Border>
                            
                            <Border Grid.Row="2" Grid.Column="3" Classes="TextBlockBorder">
                                <TextBlock Text="V50 min:"/>
                            </Border>
                                
                            <control:FloatNumTextBox Grid.Row="2" Grid.Column="4" 
                                                     Text="{Binding V50MinFt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     behaviors:ValidationBehavior.EnableValidation="True"/>
                            
                            <control:FloatNumTextBox Grid.Row="2" Grid.Column="5" 
                                                     Text="{Binding V50MinMs, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                     behaviors:ValidationBehavior.EnableValidation="True"/>
                            
                            <Border Grid.Row="3" Grid.Column="3" Classes="TextBlockBorder">
                                <TextBlock Text="ΔV"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="4" Classes="TextBlockBorder">
                                <TextBlock Text="{Binding DeltaVMs}"/>
                            </Border>
                            <Border Grid.Row="3" Grid.Column="5" Classes="TextBlockBorder">
                                <TextBlock Text="{Binding DeltaVFt}"/>
                            </Border>
                            
                            <Border Grid.Row="4" Grid.Column="3" Classes="TextBlockBorder">
                                <TextBlock Text="Percentage Difference"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="4" Classes="TextBlockBorder">
                                <TextBlock Text="{Binding PercentageFt}"/>
                            </Border>
                            <Border Grid.Row="4" Grid.Column="5" Classes="TextBlockBorder">
                                <TextBlock Text="{Binding PercentageMs}"/>
                            </Border>
                            
                            <Border Grid.Row="5" Grid.Column="3" Classes="TextBlockBorder">
                                <TextBlock Text="Measurement of  Expanded Uncertainty"/>
                            </Border>
                            
                            <control:FloatNumTextBox Grid.Row="5" Grid.Column="4"
                                                     Text="{Binding ExpandedUncertainty}"
                                                     behaviors:ValidationBehavior.EnableValidation="True"/>
                            
                            <Border Grid.Row="5" Grid.Column="5" Classes="TextBlockBorder">
                                <TextBlock Text="m/s"
                                           HorizontalAlignment="Left"/>
                            </Border>
                            <Button Grid.Row="8" Grid.Column="0" 
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center" 
                                    BorderBrush="SlateGray"
                                    Foreground="DimGray"
                                    Background="LightGray"
                                    Command="{Binding ValidateAllCommand}" 
                                    CommandParameter="{Binding #MainGridContent}">
                                Submit
                            </Button>
                            <Button Grid.Row="8" Grid.Column="1" 
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center" 
                                    BorderBrush="SlateGray"
                                    Foreground="DimGray"
                                    Background="LightGray"
                                    Command="{Binding DeserializeCommand}">
                                Open
                            </Button>
                            
                            <Button Grid.Row="8" Grid.Column="2" 
                                    HorizontalContentAlignment="Center" 
                                    VerticalContentAlignment="Center" 
                                    BorderBrush="SlateGray"
                                    Foreground="DimGray"
                                    Background="LightGray"
                                    Command="{Binding SaveCommand}">
                                Save
                            </Button>
                            <Border Grid.Row="9" Grid.ColumnSpan="15" 
                                    Classes="FormBorder" 
                                    Margin="-20,30,-20,0"/>
                            <!-- After Form -->
                            <TextBlock Text="" Grid.Row="10" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,0,0"/>
                            <TextBlock Classes="SectionText" Text="The results shown in this report apply only to the product Lot number cited in Lot No field of this form" Grid.Row="11" Grid.ColumnSpan="9"/>
                            <TextBlock Text="" Grid.Row="12" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="8"/>
                            
                            <Border Grid.Row="13" Grid.ColumnSpan="15" 
                                    Classes="FormBorder" 
                                    Margin="-20,10,-20,0"/>
                    </Grid>                    
                    </Grid>                    
                </ScrollViewer>
            </SplitView.Content>
        </SplitView>
    </Grid>
</UserControl>
