<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SquadGUI.ViewModels"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SquadGUI.Views.DashboardView"
             x:DataType="vm:DashboardViewModel"
             xmlns:control="clr-namespace:SquadGUI.Assets"
             xmlns:views="clr-namespace:SquadGUI.Views">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
        KeyDown="{Binding  AddButonCommand}"
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:DashboardViewModel />
    </Design.DataContext>
    
    <UserControl.Styles>
        <StyleInclude Source="/Assets/TextBoxDashboardStyle.axaml"/>
        <StyleInclude Source="/Assets/ButtonDashboardStyle.axaml"/>
        <StyleInclude Source="/Assets/MenuIcon.axaml"/>
    </UserControl.Styles>
    
    <Grid RowDefinitions="5*,95*">
            <!-- TO DO--> 
            <views:CustomTitleBar></views:CustomTitleBar>
        <SplitView Grid.Row="1"
                   PanePlacement="Left"
                   OpenPaneLength="500"
                   x:Name="MenuPane"
                   IsPaneOpen="{Binding IsPaneOpenAttribute}">
            <SplitView.Pane>
                <Button VerticalContentAlignment="Center"
                        HorizontalContentAlignment="Center">-</Button>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid ColumnDefinitions="30*, 70*" RowDefinitions="5*,70*,20*,5*">
                    <!-- The textboxes of the chart-->
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible">
                        <ItemsControl x:Name="Control" ItemsSource="{Binding NumTextBoxes}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                        <control:NumTextBox Text="{Binding Text}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
        
                    <lvc:CartesianChart Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"
                                x:Name="Chart"
                                Series="{Binding Series}"
                                YAxes="{Binding AxisList}"
                                AnimationsSpeed="00:00:00.300">
                    </lvc:CartesianChart>
            
                    <Button Grid.Column="0" Grid.Row="2" 
                            x:Name="ResetButton"
                            Command="{Binding ResetButtonCommand}"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</UserControl>
