<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SquadGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:SquadGUI.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="SquadGUI.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SquadGUI"
        MinHeight="850"
        MinWidth="600"
        ExtendClientAreaToDecorationsHint="True"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="0"
        SystemDecorations="None"
        >
    <Window.Styles>
        <StyleInclude Source="/Assets/MenuIcon.axaml" />
    </Window.Styles>
    <Grid RowDefinitions="50, *" Background="White">
        <views:CustomTitleBar />
        <SplitView Grid.Row="1" 
                   PanePlacement="Left"
                   OpenPaneLength="500"
                   x:Name="MenuPane"
                   IsPaneOpen="{Binding IsPaneOpen}"
                   ZIndex="1"
                   DisplayMode="{Binding SidePaneMode}"
                   PaneBackground="SlateGray"
                   CompactPaneLength="50">
        <SplitView.Pane>
            <Grid RowDefinitions="50,50,50,50,*,50"
                  Margin="-9">
                <Button Grid.Row="0"
                        Classes="TitleBar"
                        HorizontalAlignment="Left"
                        Command="{Binding TogglePaneCommand}">
                    <PathIcon Data="{DynamicResource TabsRegular}"/>
                </Button>
        
                <Button Grid.Row="1"
                        Classes="TitleBar"
                        HorizontalAlignment="Left"
                        Command="{Binding BackCommand}">
                    <PathIcon Data="{DynamicResource BackIcon}"/>
                </Button>
                
                <Button Grid.Row="2" 
                        Classes="TitleBar"
                        HorizontalAlignment="Left"
                        Command="{Binding ShowReportsCommand}">
                    <PathIcon Data="{DynamicResource OpenIcon}"/>
                </Button>
        
                <Button Grid.Row="3" 
                        Classes="TitleBar"
                        HorizontalAlignment="Left"
                        Command="{Binding  NewFileCommand}">
                    <PathIcon Data="{DynamicResource NewFormIcon}"/>
                </Button>

                <Button Grid.Row="5" 
                        Classes="TitleBar"
                        HorizontalAlignment="Left"
                        Command="{Binding LogOutCommand}">
                    <PathIcon Data="{DynamicResource LogOutIcon}"/>
                </Button>
            </Grid>
        </SplitView.Pane>
            
        <SplitView.Content>
            <TransitioningContentControl Content="{Binding CurrentViewModel}">
                <TransitioningContentControl.PageTransition>
                    <CrossFade Duration="0.6"/>
                </TransitioningContentControl.PageTransition>
            </TransitioningContentControl>
        </SplitView.Content>
        </SplitView>
    </Grid>
</Window>